@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_item
            align-items: flex-start
            width: 45%
    .mobile
        &_item
            width: 300px
            height: 270px
    .choice
        .black_bg
            min-height: 430px
            .car_img
                width: 60%
        &_sub
            padding-top: 180px
            min-height: 330px
        &_descr
            top: 650px
    footer
        .footer_wrapper
            &>div
                width: 33%
            .footer_link
                &_item
                    width: 30px
                    height: 30px
            .footer_nav
                &_sup
                    &_item
                        font-size: 14px
                &_sub
                    &_item
                        font-size: 9px
            .footer_download
                &_item
                    img
                        max-height: 25px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .fixed
        .subheader
            &_logo
                img
                    width: 100%
            &_official
                font-size: 12px
            &_phone
                font-size: 21px
            &_btn
                width: 100%
                height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 16px
    .title
        font-size: 32px
    .benefits
        &_items
            justify-content: center
        &_item
            align-items: center
            flex-direction: column
            .benefits_descr
                width: 300px
                margin-top: 20px
        &_img
            margin-right: 0
    .mobile
        padding-bottom: 0
        &_item
            width: 230px
            height: 230px
    .choice
        .black_bg
            min-height: 380px
            .car_img
                top: 220px
        &_sub
            padding-top: 160px
            min-height: 290px
        &_descr
            top: 560px

    footer
        .footer_wrapper
            &>div:not(last-child)
                width: 50%
                &:first-child
                    width: 22%
                &:nth-child(3)
                    width: 22%
            .footer_link
                &_item
                    width: 30px
                    height: 30px
            .footer_nav
                &_sup
                    &_item
                        font-size: 14px
                &_sub
                    &_item
                        font-size: 9px
            .footer_download
                flex-direction: column
                align-items: flex-end
                &_item
                    img
                        max-height: 30px
            .lang
                top: 130px

@media ( max-width: 767px )
    header
        .fixed
            .menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                background-color: rgba(0,0,0,.8)
                top: 0
                left: -100%
                width: 50%
                height: 100vh
                padding: 20px 15px
                transition: 0.6s all
                &_active
                    left: 0
                    z-index: 2
                &_item
                    border: none
                    margin-top: 20px
                    padding-right: 0
                &_link
                    font-size: 20px
                &_visible
                    left: 0
            .subheader
                &_phone
                    display: block
                    margin-top: 10px
                    color: #fff
                    font-size: 14px
                    font-weight: 400
                    text-transform: uppercase
                    text-align: center
                &_btn
                    display: block
                    width: 200px
                    height: 40px
                    margin: 0 auto
                    margin-top: 10px
                    font-size: 10px
                    line-height: 22px
                    &:hover
                        background-image: linear-gradient(0deg, $cyan 0%, #4CE2FF 100%)
    .promo          
        &_header
            line-height: 45px
        &_btn
            &:hover
                 background-image: linear-gradient(0deg, $cyan 0%, #4CE2FF 100%)
    .benefits
        &_item
            width: 100%

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 19px
        height: 12px
        width: 26px
        span
            display: block
            height: 2px
            background-color: #fff
            width: 100%
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                        display: none
                &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    footer
        padding: 24px 0 19px
        .footer_wrapper
            position: static
            flex-direction: column
            &>div:not(last-child)
                width: 100%
                &:first-child
                    order: 2
                    width: 100%
                    .footer_link
                        justify-content: center
                        margin-top: 16.5px
                &:nth-child(2)
                    width: 100%
                    padding: 0 18px
                    order: 0
                &:nth-child(3)
                    order: 3
                    .footer_download
                        flex-direction: row
                        margin-top: 19px
                        justify-content: center
                &:nth-child(4)
                    order: 1
                    margin-top: 9.5px
                    position: static
                    transform: none


    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .choice
        &_descr
            top: 540px



@media ( max-width: 576px )
    header
        .fixed
            nav
                height: 30px
                .menu
                    width: 85%
                    &_item
                        width: 100%
                        text-align: center
                        padding: 5px 0
                    &_link
                        display: block

                .hamburger
                    top: 8px
            .subheader
                height: 65px
                &_official
                    display: none
                &_logo
                    margin-top: 22px
                &_phone
                    font-size: 12px
                    font-weight: 400
                    margin-top: 11px
                &_btn
                    margin-top: 9px
                    width: 110px
                    height: 22px
    .promo
        min-height: 400px
        padding: 130px 0 35px
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 50px
            margin-top: 70px
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
        line-height: 16px
    .benefits
        padding-bottom: 13px
        &_img
            min-width: 100px
            min-height: 100px
        &_title
            font-size: 16px
            line-height: 21px
        &_subtitle
            font-size: 15px
            line-height: 21px
            font-weight: 300
        &_item
            .benefits_descr
                width: 100%
                margin-top: 27px
    
    .mobile
        padding: 25px 0 24px
        &_item
            width: 100%
            height: 294px
            &_subtitle
                font-size: 18px
                line-height: 31px
                width: 226px
                margin: 0 auto
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 9px
    .choice
        .black_bg
            padding: 27px 0 31px
            min-height: 390px
            .car_img
                top: 84px

                width: 300px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            color: white
            top: 297px
            width: 297px
        &_sub
            display: none
    
    .require
        padding: 24px 0 20px
        &_block
            margin-top: 30px
            margin-bottom: 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 5px
            padding-left: 30px
            &>li
                font-size: 14px
                line-height: 16px
                &::before
                    top: 0
                    left: -30px
        &_descr
            font-size: 14px
            line-height: 16px

    .cities
        min-height: 360px
        padding: 26px 0 30px
    

