=btn_hover
  &:hover
    background-image: none
    background: $cyan

=white_header
    .label
      background-color: $white
      color: $black
    .title
      color: $white
    .subtitle
      color: $white   